PORT = 5000
# database = mongodb+srv://dsielleuchhasna:0000@cluster0.am9ejz8.mongodb.net/contactlist?retryWrites=true&w=majority
database = mongodb+srv://medcharfeddine:21573903Aa@1stapp.uqmfcpi.mongodb.net/1stapp?retryWrites=true&w=majority